{
    "name": "ADS1x1x",
    "keywords": "i2c,wire,adc",
    "description": "Arduino library for ADS101x / ADS111x Ultra-Small, Low-Power, I2C-Compatible, ADCs",
    "repository": {
        "type": "git",
        "url": "https://github.com/hideakitai/ADS1x1x.git"
    },
    "authors": {
        "name": "Hideaki Tai",
        "url": "https://github.com/hideakitai",
        "maintainer": true
    },
    "version": "0.1.1",
    "license": "MIT",
    "frameworks": "arduino",
    "platforms": "*"
}
